<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="Welcome">
        <menu>
            <item
                android:id="@+id/certs"
                android:icon="@drawable/certi"
                android:title="@string/Certificates" />
            <item
                android:id="@+id/faq"
                android:icon="@drawable/faq"
                android:title="@string/FAQs" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="@string/About" />
            <item
                android:id="@+id/credits"
                android:icon="@drawable/credits"
                android:title="@string/Credits" />
            <item
                android:id="@+id/phoneverification"
                android:icon="@drawable/otp"
                android:title="Phone Verification" />
            <item
                android:id="@+id/resetpassword"
                android:icon="@drawable/reset"
                android:title="Reset Password" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
